{
  "liveServer.settings.ignoreFiles": [
    "**/*.db",
    "**/*.db-journal",
    "**/*.db-wal",
    "**/*.db-shm",
    "**/*.sqlite",
    "**/*.sqlite3",
    "**/*.log",
    "**/node_modules/**",
    "**/dist/**",
    "**/.git/**",
    "**/prisma/**"
  ],
  "liveServer.settings.donotShowInfoMsg": true
}
